<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ccc">
    <LinearLayout
        android:id="@+id/tab_ShouYe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ShouYeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/xiazai45"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#333"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_XiaoXi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/XiaoXiImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:clickable="false"
            android:src="@drawable/icon_message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="消息"
            android:textColor="#333"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_JianLi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/JianLiImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/wodejianli"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="简历"
            android:textColor="#333"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_WoDe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/WoDeImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            android:clickable="false"
            android:src="@drawable/my"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的"
            android:textColor="#333"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>