<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:clickable="true"
    android:background="@drawable/bg_linearbutton"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/msgEnameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textStyle="bold"
            android:textSize="18sp"
            android:text="name"/>
        <TextView
            android:id="@+id/msgTimesId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="time"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/msgContentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="content"/>

    </RelativeLayout>
</LinearLayout>