<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部背景图-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bg_top"
        android:scaleType="fitXY"/>

    <!--简历头部-->
    <RelativeLayout
        android:layout_marginTop="-80dp"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:gravity="left"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/resumeNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/resumeSettingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="8dp">
            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:src="@drawable/shezhi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/settingBtn"
                android:layout_marginRight="7dp"
                android:text="设置"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/isPublicId"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resumeNameId"/>
    </RelativeLayout>
    <!--简历内容(可以上下滑动)-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 简历内容 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:paddingHorizontal="10dp">
            <!-- 基本信息的title-->
            <LinearLayout
                android:id="@+id/baseInfoTitle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_linearbutton">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:paddingTop="8dp"
                    android:text="基本信息"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineHeight="30dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <!-- 基本信息的body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--名字-->
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="|"/>
                    <!--性别-->
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#999"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="|"/>
                    <!--年龄-->
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#999"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#999"
                        android:text="岁"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--城市-->
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="|"/>
                    <!--工作经验-->
                    <TextView
                        android:id="@+id/workYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年工作经验"/>
                </LinearLayout>
                <!--电话-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/dianhuazixun"/>
                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/xzbd"/>
                    <TextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            <!-- 工作经验的title-->
            <LinearLayout
                android:id="@+id/experienceTitle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_linearbutton">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:paddingTop="8dp"
                    android:text="工作经验"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineHeight="30dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <!-- 工作经验的body（动态添加） -->
            <LinearLayout
                android:id="@+id/workExperienceId"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <!-- 教育经历的title-->
            <LinearLayout
                android:id="@+id/educationTitle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_linearbutton">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:paddingTop="8dp"
                    android:text="教育经历"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineHeight="30dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <!-- 教育经历的body（动态添加） -->
            <LinearLayout
                android:id="@+id/educationId"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <!-- 求职意向的title-->
            <LinearLayout
                android:id="@+id/intentJobTitle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_linearbutton">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:paddingTop="8dp"
                    android:text="求职意向"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineHeight="30dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <!-- 求职意向的body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <!-- 岗位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="职位"
                        android:textSize="18sp"
                        android:textColor="#999"/>
                    <TextView
                        android:id="@+id/intentJob"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <!-- 工作地点 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="工作地点"
                        android:textSize="18sp"
                        android:textColor="#999"/>
                    <TextView
                        android:id="@+id/intentAddr"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
                <!--期望薪资-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="期望薪资"
                        android:textSize="18sp"
                        android:textColor="#999"/>

                    <TextView
                        android:id="@+id/intentSalary"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>


                </LinearLayout>
                <!--个人标签-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="个人标签"
                        android:textSize="18sp"
                        android:textColor="#999"/>
                    <TextView
                        android:id="@+id/self_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            <!--项目经验的title-->
            <LinearLayout
                android:id="@+id/projectExperienceTitle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_linearbutton">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:paddingTop="8dp"
                    android:text="项目经验"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineHeight="30dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <!--项目经验的body（动态添加）-->
            <LinearLayout
                android:id="@+id/projectExperienceId"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <!--在校及工作情况title-->
            <LinearLayout
                android:id="@+id/educationJobConditionTitle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_linearbutton">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:paddingTop="8dp"
                    android:text="教育及工作情况"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineHeight="30dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_right2"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <!--在校及工作情况body（动态添加）-->
            <LinearLayout
                android:id="@+id/educationJobConditionId"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>